.mb-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-align: start;
}

label {
  margin: 1rem;
}

input, textarea {
  min-width: 60%;
  height: 2rem;
  margin-left: 8rem;
  margin-top: 1rem;
  padding-left: 1rem;
}

textarea {
  height: 10rem;
  padding-top: 1rem;
  margin-bottom: .5rem;
}

.toast {
  font-size: 1rem;
  color: red;
  margin: .5rem 0;
}

.toastS {
  color: green;
}

.submitBtn {
  border: 1px solid rgba(255, 255, 255, 0.324);
  width: 8rem;
  height: 3rem;
  margin-top: 1rem;
}

.submitBtn:hover {
  border: 1px solid #646cff;
  transition: 0.4s ease-in-out;
}

@media screen and (max-width: 1280px) {
  /* html {
    min-width: 100%;
  }
  
  #root {
    min-width: 100%;
  } */
  /* Header */
  /* header {
    display: flex;
    flex-direction: column;
  }

  nav button {
    font-size: 1.2rem;
    min-width: 10rem;
  } */

  label {
    font-size: 1.5rem;
  }
  
  input, textarea {
    min-width: 20rem;
    height: 2rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }

  textarea {
    height: 10rem;
  }

  /* h1 {
    font-size: 4rem;
  }

  body {
    width: 100%;
  }
  
  main {
    width: 110%;
  } */
}

@media screen and (max-width: 768px) {
  /* html {
    min-width: 100%;
  }

  #root {
    min-width: 100%;
  }
  .main-container {
    width: 100%
  } */
/* 
  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
    margin-left: 1rem;
    margin-bottom: 0rem;
  }
   */
  label {
    font-size: 1.5rem;
  }

  input, textarea {
    min-width: 13rem;
    height: 2rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }
/* 
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  div.card {
    min-width: 22rem;
  }
  div.card p {
    font-size: 1rem;
    margin: 1rem;
  } */

  textarea {
    height: 6rem
  }

  /* h1 {
    margin-left: 2.5rem;
  }

  h2 {
    margin-bottom: 0;
  }

  body {
    width: 100%;
  }
  
  main {
    min-width: 110%;
  } */
/* 
  .main-container .container .image img {
    width: 15rem;
    height: 15rem;
  } */
}

@media screen and (max-width: 580px) {
  /* html {
    min-width: 100%;
  }
  
  #root {
    min-width: 100%;
  }
  
  header {
    display: flex;
    flex-direction: column;
  }

  div.card img {

    height: 14rem;
  }

  div.card p {
    font-size: .8rem;
  } */

  label {
    font-size: 1.5rem;
  }
  
  input, textarea {
    min-width: 10rem;
    height: 2rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }

  textarea {
    height: 4rem;
  }

  /* h1 {
    font-size: 4rem;
  }

  body {
    width: 100%;
  }
  
  main {
    width: 100%;
  } */
}

/* @media screen and (max-width: 508px) {

} */